bmv@bmv:~/abhi/valgrind-exercise$ valgrind --leak-check=yes ./build/app/shell-app 
==109249== Memcheck, a memory error detector
==109249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109249== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==109249== Command: ./build/app/shell-app
==109249== 
Averaged sensor reading: 10
==109249== Conditional jump or move depends on uninitialised value(s)
==109249==    at 0x109DCF: main (in /home/bmv/abhi/valgrind-exercise/build/app/shell-app)
==109249== 
==109249== 
==109249== HEAP SUMMARY:
==109249==     in use at exit: 44 bytes in 2 blocks
==109249==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==109249== 
==109249== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==109249==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==109249==    by 0x10931E: AnalogSensor::Read() (in /home/bmv/abhi/valgrind-exercise/build/app/shell-app)
==109249==    by 0x109DAB: main (in /home/bmv/abhi/valgrind-exercise/build/app/shell-app)
==109249== 
==109249== LEAK SUMMARY:
==109249==    definitely lost: 24 bytes in 1 blocks
==109249==    indirectly lost: 20 bytes in 1 blocks
==109249==      possibly lost: 0 bytes in 0 blocks
==109249==    still reachable: 0 bytes in 0 blocks
==109249==         suppressed: 0 bytes in 0 blocks
==109249== 
==109249== Use --track-origins=yes to see where uninitialised values come from
==109249== For lists of detected and suppressed errors, rerun with: -s
==109249== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

